<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Go No Go-->
        <scene sceneID="PK0-IN-Q7c">
            <objects>
                <viewController storyboardIdentifier="GoNoGoViewController" id="9Dd-6M-gLw" customClass="GoNoGo" customModule="GoNoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7W-Cj-8Ug"/>
                        <viewControllerLayoutGuide type="bottom" id="wG0-pY-vDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ul1-3y-IkW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dnN-2C-EEu">
                                <rect key="frame" x="155" y="129" width="290" height="341"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="fGr-3U-v6I"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gw-hE-npO">
                                <rect key="frame" x="184" y="492" width="232" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bw9-42-f0r">
                                        <rect key="frame" x="8" y="3" width="71" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="JSo-1V-5j6"/>
                                        </constraints>
                                        <state key="normal" title="Go" image="go"/>
                                        <connections>
                                            <action selector="Go:" destination="9Dd-6M-gLw" eventType="touchUpInside" id="Qy5-Go-mqK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8q-dN-Wxl">
                                        <rect key="frame" x="132" y="-6" width="85" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="NNo-AM-UiL"/>
                                        </constraints>
                                        <state key="normal" title="NoGo" image="X-mark-3-256"/>
                                        <connections>
                                            <action selector="NoGo:" destination="9Dd-6M-gLw" eventType="touchUpInside" id="mpR-7P-uat"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bw9-42-f0r" firstAttribute="top" secondItem="9Gw-hE-npO" secondAttribute="top" constant="3" id="DSL-oo-ZS2"/>
                                    <constraint firstAttribute="bottom" secondItem="bw9-42-f0r" secondAttribute="bottom" id="Ic2-7I-fKD"/>
                                    <constraint firstItem="v8q-dN-Wxl" firstAttribute="centerY" secondItem="9Gw-hE-npO" secondAttribute="centerY" id="RZA-Wu-8To"/>
                                    <constraint firstItem="v8q-dN-Wxl" firstAttribute="leading" secondItem="bw9-42-f0r" secondAttribute="trailing" constant="53" id="bJo-Vl-go0"/>
                                    <constraint firstAttribute="trailing" secondItem="v8q-dN-Wxl" secondAttribute="trailing" constant="15" id="gBm-ri-I88"/>
                                    <constraint firstItem="bw9-42-f0r" firstAttribute="leading" secondItem="9Gw-hE-npO" secondAttribute="leadingMargin" id="isV-Ez-498"/>
                                    <constraint firstItem="v8q-dN-Wxl" firstAttribute="top" secondItem="9Gw-hE-npO" secondAttribute="top" constant="-6" id="y18-4o-8Zd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Gw-hE-npO" firstAttribute="centerX" secondItem="dnN-2C-EEu" secondAttribute="centerX" id="4TR-2c-o5Y"/>
                            <constraint firstItem="wG0-pY-vDf" firstAttribute="top" secondItem="9Gw-hE-npO" secondAttribute="bottom" constant="38" id="59O-cQ-ldc"/>
                            <constraint firstItem="9Gw-hE-npO" firstAttribute="top" secondItem="dnN-2C-EEu" secondAttribute="bottom" constant="22" id="8ea-1T-XAu"/>
                            <constraint firstItem="dnN-2C-EEu" firstAttribute="centerX" secondItem="Ul1-3y-IkW" secondAttribute="centerX" id="CGl-6n-Vjv"/>
                            <constraint firstItem="dnN-2C-EEu" firstAttribute="centerY" secondItem="Ul1-3y-IkW" secondAttribute="centerY" id="ebN-zz-fx5"/>
                            <constraint firstItem="dnN-2C-EEu" firstAttribute="top" secondItem="q7W-Cj-8Ug" secondAttribute="bottom" constant="109" id="srf-53-LBO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Image" destination="dnN-2C-EEu" id="p8h-VG-uaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSP-Ha-z8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="239"/>
        </scene>
    </scenes>
    <resources>
        <image name="X-mark-3-256" width="98" height="98"/>
        <image name="go" width="98" height="98"/>
    </resources>
</document>
