<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OR2-JK-7AL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="GoNoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvP-dT-WVT" customClass="FBSDKLoginButton">
                                <rect key="frame" x="225" y="384" width="150" height="30"/>
                                <state key="normal" title="Log In"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3A-Au-SaJ">
                                <rect key="frame" x="60" y="155" width="481" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="email:" destination="BYZ-38-t0r" eventType="editingChanged" id="fFd-FS-tD7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqK-b9-BDA">
                                <rect key="frame" x="60" y="199" width="481" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="password:" destination="BYZ-38-t0r" eventType="editingChanged" id="Dgv-qy-1kC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UT-hX-A54">
                                <rect key="frame" x="225" y="257" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OwF-6W-WHT"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="LogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lq7-wn-HYR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go?NoGo!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHq-mk-LnE">
                                <rect key="frame" x="60" y="91" width="481" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jxL-bV-yWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8R-2c-UQz">
                                <rect key="frame" x="225" y="257" width="150" height="30"/>
                                <state key="normal" title="Sign Up!"/>
                                <connections>
                                    <action selector="SignUpAndLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyf-84-CRH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2UT-hX-A54" firstAttribute="baseline" secondItem="q8R-2c-UQz" secondAttribute="baseline" id="0Rr-Oy-xUg"/>
                            <constraint firstItem="eqK-b9-BDA" firstAttribute="centerX" secondItem="q8R-2c-UQz" secondAttribute="centerX" id="1qx-KG-hgU"/>
                            <constraint firstItem="CHq-mk-LnE" firstAttribute="leading" secondItem="i3A-Au-SaJ" secondAttribute="leading" id="1vQ-8d-is5"/>
                            <constraint firstItem="CHq-mk-LnE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="4tz-3n-gYM"/>
                            <constraint firstItem="i3A-Au-SaJ" firstAttribute="top" secondItem="CHq-mk-LnE" secondAttribute="bottom" constant="43" id="Egd-J9-1Gr"/>
                            <constraint firstItem="i3A-Au-SaJ" firstAttribute="leading" secondItem="eqK-b9-BDA" secondAttribute="leading" id="KCb-eA-gDs"/>
                            <constraint firstItem="i3A-Au-SaJ" firstAttribute="trailing" secondItem="eqK-b9-BDA" secondAttribute="trailing" id="Z1k-mf-H51"/>
                            <constraint firstItem="CHq-mk-LnE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZRs-LH-SzK"/>
                            <constraint firstItem="CHq-mk-LnE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="ZdR-uW-KIM"/>
                            <constraint firstItem="2UT-hX-A54" firstAttribute="trailing" secondItem="WvP-dT-WVT" secondAttribute="trailing" id="d59-Zh-Onn"/>
                            <constraint firstItem="2UT-hX-A54" firstAttribute="top" secondItem="eqK-b9-BDA" secondAttribute="bottom" constant="28" id="fbZ-Sg-iA4"/>
                            <constraint firstItem="2UT-hX-A54" firstAttribute="trailing" secondItem="q8R-2c-UQz" secondAttribute="trailing" id="gVa-G6-EQk"/>
                            <constraint firstItem="2UT-hX-A54" firstAttribute="leading" secondItem="WvP-dT-WVT" secondAttribute="leading" id="hfG-uK-xT6"/>
                            <constraint firstItem="CHq-mk-LnE" firstAttribute="trailing" secondItem="i3A-Au-SaJ" secondAttribute="trailing" id="nFD-is-gai"/>
                            <constraint firstItem="q8R-2c-UQz" firstAttribute="leading" secondItem="2UT-hX-A54" secondAttribute="leading" id="nap-lU-DsU"/>
                            <constraint firstItem="WvP-dT-WVT" firstAttribute="top" secondItem="2UT-hX-A54" secondAttribute="bottom" constant="97" id="tcl-ln-05I"/>
                            <constraint firstItem="eqK-b9-BDA" firstAttribute="top" secondItem="i3A-Au-SaJ" secondAttribute="bottom" constant="14" id="viS-cL-8Fx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xSS-Eo-Ug1"/>
                    <connections>
                        <outlet property="FbLogIn" destination="WvP-dT-WVT" id="qyt-un-iPQ"/>
                        <outlet property="logInButton" destination="2UT-hX-A54" id="AoJ-hr-e8V"/>
                        <outlet property="signUpButton" destination="q8R-2c-UQz" id="Kcp-Fr-kkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="553"/>
        </scene>
        <!--Go Camera Controller-->
        <scene sceneID="5bh-Op-au3">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="JgE-G3-E2n" customClass="GoCameraController" customModule="GoNoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jtx-j1-fQS"/>
                        <viewControllerLayoutGuide type="bottom" id="E0w-gJ-bJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DX5-Of-ECX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGv-mD-Jcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="1288"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="G1M-Jx-bcW">
            <objects>
                <pageViewController storyboardIdentifier="PageView" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="fYs-ME-qrp" customClass="PageViewController" customModule="GoNoGo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyD-08-mb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="553"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="4cr-T6-9Vs">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="L5X-Al-DOq" customClass="ProfileViewController" customModule="GoNoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DwX-OU-ZLx"/>
                        <viewControllerLayoutGuide type="bottom" id="fdZ-kf-xhd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xS-Ui-lpj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPg-vU-baB">
                                <rect key="frame" x="517" y="20" width="63" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="aFB-IF-Q5W"/>
                                </constraints>
                                <state key="normal" image="log_off-512"/>
                                <connections>
                                    <action selector="LogOut:" destination="L5X-Al-DOq" eventType="touchUpInside" id="Tvy-gB-kzM"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mhg-1Z-Ptz">
                                <rect key="frame" x="0.0" y="88" width="595" height="512"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mB2-DW-bIu">
                                    <size key="itemSize" width="170" height="176"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Hnl-I2-4mY" customClass="MyCollectionViewCell" customModule="GoNoGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q7i-zM-5GC">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="142"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire-vector" translatesAutoresizingMaskIntoConstraints="NO" id="wxn-ce-S8f">
                                                    <rect key="frame" x="67" y="143" width="33" height="33"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poop" translatesAutoresizingMaskIntoConstraints="NO" id="Jbp-wO-Nnk">
                                                    <rect key="frame" x="67" y="143" width="33" height="33"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neutral" translatesAutoresizingMaskIntoConstraints="NO" id="b1d-3x-W4L">
                                                    <rect key="frame" x="67" y="143" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="Rsg-mO-wcN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wxn-ce-S8f" firstAttribute="top" secondItem="Jbp-wO-Nnk" secondAttribute="top" id="12E-Eq-eOS"/>
                                            <constraint firstItem="q7i-zM-5GC" firstAttribute="leading" secondItem="Hnl-I2-4mY" secondAttribute="leading" id="6p2-n6-cSf"/>
                                            <constraint firstItem="b1d-3x-W4L" firstAttribute="leading" secondItem="Jbp-wO-Nnk" secondAttribute="leading" id="DGL-Xe-jaT"/>
                                            <constraint firstItem="b1d-3x-W4L" firstAttribute="top" secondItem="q7i-zM-5GC" secondAttribute="bottom" constant="1" id="Ifn-eY-q07"/>
                                            <constraint firstItem="q7i-zM-5GC" firstAttribute="top" secondItem="Hnl-I2-4mY" secondAttribute="top" id="MFo-8c-tfR"/>
                                            <constraint firstItem="wxn-ce-S8f" firstAttribute="bottom" secondItem="b1d-3x-W4L" secondAttribute="bottom" id="Pef-kH-4X9"/>
                                            <constraint firstAttribute="trailing" secondItem="q7i-zM-5GC" secondAttribute="trailing" id="ZMm-Yp-3Xw"/>
                                            <constraint firstAttribute="bottom" secondItem="Jbp-wO-Nnk" secondAttribute="bottom" id="aH7-wL-Ao6"/>
                                            <constraint firstItem="Jbp-wO-Nnk" firstAttribute="bottom" secondItem="b1d-3x-W4L" secondAttribute="bottom" id="aQH-lx-tPH"/>
                                            <constraint firstItem="wxn-ce-S8f" firstAttribute="leading" secondItem="Jbp-wO-Nnk" secondAttribute="leading" id="aev-hB-9wo"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Jbp-wO-Nnk" secondAttribute="trailing" constant="62" id="cQN-Ga-t13"/>
                                            <constraint firstItem="b1d-3x-W4L" firstAttribute="trailing" secondItem="wxn-ce-S8f" secondAttribute="trailing" id="eST-lx-LdV"/>
                                            <constraint firstItem="b1d-3x-W4L" firstAttribute="top" secondItem="wxn-ce-S8f" secondAttribute="top" id="p2H-sB-v8Y"/>
                                            <constraint firstItem="Jbp-wO-Nnk" firstAttribute="trailing" secondItem="wxn-ce-S8f" secondAttribute="trailing" id="pUV-5h-K0o"/>
                                            <constraint firstItem="Jbp-wO-Nnk" firstAttribute="leading" secondItem="Hnl-I2-4mY" secondAttribute="leadingMargin" constant="59" id="xth-lD-gUH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="fireImage" destination="wxn-ce-S8f" id="t7Y-6V-2kV"/>
                                            <outlet property="myImageView" destination="q7i-zM-5GC" id="WQs-Q2-hz0"/>
                                            <outlet property="neutralImage" destination="b1d-3x-W4L" id="xld-4s-Gsf"/>
                                            <outlet property="poopImage" destination="Jbp-wO-Nnk" id="EK8-UD-3gh"/>
                                            <segue destination="uui-8K-X5E" kind="show" identifier="ImageDetail" id="gIr-GV-J2i"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="L5X-Al-DOq" id="5Lq-n0-lFc"/>
                                    <outlet property="delegate" destination="L5X-Al-DOq" id="IIw-3b-5rT"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ1-5p-6bk">
                                <rect key="frame" x="246" y="20" width="108" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="dZp-MD-Yzi"/>
                                    <constraint firstAttribute="height" constant="37" id="vrW-tc-h41"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xQ1-5p-6bk" firstAttribute="top" secondItem="DwX-OU-ZLx" secondAttribute="bottom" id="60F-Ty-Cz3"/>
                            <constraint firstItem="xQ1-5p-6bk" firstAttribute="centerX" secondItem="4xS-Ui-lpj" secondAttribute="centerX" id="610-3l-bbu"/>
                            <constraint firstItem="mhg-1Z-Ptz" firstAttribute="top" secondItem="uPg-vU-baB" secondAttribute="bottom" constant="8" symbolic="YES" id="6V4-yt-0Ho"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mhg-1Z-Ptz" secondAttribute="trailing" constant="-15" id="9dK-UD-gGh"/>
                            <constraint firstItem="mhg-1Z-Ptz" firstAttribute="bottom" secondItem="fdZ-kf-xhd" secondAttribute="top" id="aiH-Lk-197"/>
                            <constraint firstItem="xQ1-5p-6bk" firstAttribute="top" secondItem="uPg-vU-baB" secondAttribute="top" id="gBl-tJ-X3K"/>
                            <constraint firstItem="mhg-1Z-Ptz" firstAttribute="leading" secondItem="4xS-Ui-lpj" secondAttribute="leading" id="lZL-vm-HTp"/>
                            <constraint firstItem="uPg-vU-baB" firstAttribute="trailing" secondItem="4xS-Ui-lpj" secondAttribute="trailingMargin" id="qRa-GS-lwx"/>
                            <constraint firstItem="mhg-1Z-Ptz" firstAttribute="top" secondItem="xQ1-5p-6bk" secondAttribute="bottom" constant="31" id="wo7-MI-1IU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="mhg-1Z-Ptz" id="ygb-zp-B52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9i-LN-CL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="1288"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="m0Q-3J-NSk">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="uui-8K-X5E" customClass="DetailsViewController" customModule="GoNoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BdX-8Z-3Qg"/>
                        <viewControllerLayoutGuide type="bottom" id="e0B-Yv-hbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4X-Hv-Btu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HB3-Fm-bVk">
                                <rect key="frame" x="0.0" y="64" width="600" height="483"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire-vector" translatesAutoresizingMaskIntoConstraints="NO" id="qer-Zy-Leb">
                                <rect key="frame" x="275" y="550" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U2f-Ty-buO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poop" translatesAutoresizingMaskIntoConstraints="NO" id="eZv-oc-hhF">
                                <rect key="frame" x="275" y="550" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Mqd-bE-etO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neutral" translatesAutoresizingMaskIntoConstraints="NO" id="Nz8-Dk-SQd">
                                <rect key="frame" x="275" y="550" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qer-Zy-Leb" firstAttribute="leading" secondItem="Nz8-Dk-SQd" secondAttribute="leading" id="0kT-Xo-cjh"/>
                            <constraint firstItem="eZv-oc-hhF" firstAttribute="top" secondItem="qer-Zy-Leb" secondAttribute="top" id="0u3-tc-T9A"/>
                            <constraint firstAttribute="trailing" secondItem="HB3-Fm-bVk" secondAttribute="trailing" id="6j9-n2-fBJ"/>
                            <constraint firstItem="HB3-Fm-bVk" firstAttribute="leading" secondItem="k4X-Hv-Btu" secondAttribute="leading" id="8Xt-Z3-KTt"/>
                            <constraint firstItem="HB3-Fm-bVk" firstAttribute="top" secondItem="BdX-8Z-3Qg" secondAttribute="bottom" constant="44" id="Fld-w3-S6M"/>
                            <constraint firstItem="Nz8-Dk-SQd" firstAttribute="bottom" secondItem="e0B-Yv-hbA" secondAttribute="top" id="K0j-RP-6hS"/>
                            <constraint firstItem="eZv-oc-hhF" firstAttribute="leading" secondItem="qer-Zy-Leb" secondAttribute="leading" id="PnU-xD-uaq"/>
                            <constraint firstItem="Nz8-Dk-SQd" firstAttribute="top" secondItem="qer-Zy-Leb" secondAttribute="top" id="VYI-qh-lUG"/>
                            <constraint firstItem="Nz8-Dk-SQd" firstAttribute="top" secondItem="HB3-Fm-bVk" secondAttribute="bottom" constant="3" id="WXo-YZ-MYR"/>
                            <constraint firstItem="eZv-oc-hhF" firstAttribute="bottom" secondItem="e0B-Yv-hbA" secondAttribute="top" id="edO-dP-2CA"/>
                            <constraint firstItem="HB3-Fm-bVk" firstAttribute="centerX" secondItem="Nz8-Dk-SQd" secondAttribute="centerX" id="fVg-ie-OHV"/>
                            <constraint firstItem="Nz8-Dk-SQd" firstAttribute="trailing" secondItem="eZv-oc-hhF" secondAttribute="trailing" id="hlZ-V6-RBX"/>
                            <constraint firstItem="qer-Zy-Leb" firstAttribute="bottom" secondItem="e0B-Yv-hbA" secondAttribute="top" id="ihR-eA-wch"/>
                            <constraint firstItem="qer-Zy-Leb" firstAttribute="trailing" secondItem="eZv-oc-hhF" secondAttribute="trailing" id="tEm-3V-sZc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hcU-fe-0Ti"/>
                    <connections>
                        <outlet property="detailedImage" destination="HB3-Fm-bVk" id="mGG-ub-4wy"/>
                        <outlet property="fireImage" destination="qer-Zy-Leb" id="LHo-re-Kgf"/>
                        <outlet property="neutralImage" destination="Nz8-Dk-SQd" id="uIG-bO-4Gk"/>
                        <outlet property="poopImage" destination="eZv-oc-hhF" id="Bjc-L6-fYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8P-ea-ZfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="1288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIS-p3-aAt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OR2-JK-7AL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8uq-fa-DIF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GpF-3z-nrN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afE-jZ-cUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="561"/>
        </scene>
    </scenes>
    <resources>
        <image name="fire-vector" width="48" height="59"/>
        <image name="log_off-512" width="115" height="115"/>
        <image name="neutral" width="137" height="137"/>
        <image name="poop" width="35" height="35"/>
    </resources>
</document>
