<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OR2-JK-7AL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoNoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvP-dT-WVT" customClass="FBSDKLoginButton">
                                <rect key="frame" x="279" y="285" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WvP-dT-WVT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eAR-Su-RKm"/>
                            <constraint firstItem="WvP-dT-WVT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zYh-TF-Jd4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xSS-Eo-Ug1"/>
                    <connections>
                        <outlet property="FbLogIn" destination="WvP-dT-WVT" id="qyt-un-iPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="553"/>
        </scene>
        <!--Go Camera Controller-->
        <scene sceneID="5bh-Op-au3">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="JgE-G3-E2n" customClass="GoCameraController" customModule="GoNoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jtx-j1-fQS"/>
                        <viewControllerLayoutGuide type="bottom" id="E0w-gJ-bJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DX5-Of-ECX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGv-mD-Jcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="1288"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="G1M-Jx-bcW">
            <objects>
                <pageViewController storyboardIdentifier="PageView" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="fYs-ME-qrp" customClass="PageViewController" customModule="GoNoGo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyD-08-mb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="553"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4cr-T6-9Vs">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="L5X-Al-DOq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DwX-OU-ZLx"/>
                        <viewControllerLayoutGuide type="bottom" id="fdZ-kf-xhd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xS-Ui-lpj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9i-LN-CL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="1288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIS-p3-aAt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OR2-JK-7AL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8uq-fa-DIF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GpF-3z-nrN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afE-jZ-cUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="561"/>
        </scene>
    </scenes>
</document>
