<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OR2-JK-7AL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoNoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvP-dT-WVT" customClass="FBSDKLoginButton">
                                <rect key="frame" x="279" y="285" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="zE1-SU-eG2" kind="show" id="fFn-EB-dr1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WvP-dT-WVT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eAR-Su-RKm"/>
                            <constraint firstItem="WvP-dT-WVT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zYh-TF-Jd4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xSS-Eo-Ug1"/>
                    <connections>
                        <outlet property="FbLogIn" destination="WvP-dT-WVT" id="KKX-tg-nZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="553"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="av5-bO-qey">
            <objects>
                <viewController id="eGa-fK-919" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xK-rD-7Gt"/>
                        <viewControllerLayoutGuide type="bottom" id="iel-PO-ES2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5py-PG-Gkz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ueA-Rq-Sds"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abw-q6-Nxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="1093"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="EP8-sT-cUy">
            <objects>
                <viewController id="dvt-Z9-2DF" customClass="CameraViewController" customModule="GoNoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOV-Ws-Co9"/>
                        <viewControllerLayoutGuide type="bottom" id="6Zm-VB-HlK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r4S-qU-AXL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xw-bc-y6d">
                                <rect key="frame" x="277" y="505" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Zm-VB-HlK" firstAttribute="top" secondItem="6xw-bc-y6d" secondAttribute="bottom" constant="16" id="0ij-j1-e8B"/>
                            <constraint firstItem="6xw-bc-y6d" firstAttribute="centerX" secondItem="r4S-qU-AXL" secondAttribute="centerX" id="ycA-aV-NW6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="8NX-25-np6"/>
                    <connections>
                        <outlet property="LiveView" destination="r4S-qU-AXL" id="aet-9e-fwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moJ-C7-1y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="183"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qfX-Pt-dhi">
            <objects>
                <tabBarController storyboardIdentifier="TabControl" id="zE1-SU-eG2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gFA-fB-RrE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dvt-Z9-2DF" kind="relationship" relationship="viewControllers" id="dx3-lj-ntv"/>
                        <segue destination="eGa-fK-919" kind="relationship" relationship="viewControllers" id="Ic9-X0-Dww"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXj-BI-WQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIS-p3-aAt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OR2-JK-7AL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8uq-fa-DIF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GpF-3z-nrN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afE-jZ-cUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="561"/>
        </scene>
    </scenes>
</document>
